<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp"
    app:layout_insetEdge="none"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:height="150dp"
        android:contentDescription="@string/screen_discription"
        android:elegantTextHeight="true"
        android:gravity="center_vertical"
        android:text="@string/display_screen"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/group0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/group1"
        tools:layout_editor_absoluteX="10dp">

        <Button
            android:id="@+id/btnM_C"
            style="@style/button_style"
            android:text="@string/mc" />

        <Button
            android:id="@+id/btnM_Plus"
            style="@style/button_style"
            android:text="@string/m" />

        <Button
            android:id="@+id/btnM_Minus"
            style="@style/button_style"
            android:text="@string/m_Minus" />

        <Button
            android:id="@+id/btnM_R"
            style="@style/button_style"
            android:text="@string/mr" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/group2"
        tools:layout_editor_absoluteX="10dp">

        <Button
            android:id="@+id/btnClr"
            style="@style/button_style"
            android:text="@string/btnClr" />

        <Button
            android:id="@+id/btnDiv"
            style="@style/button_style"
            android:text="@string/btnDiv" />

        <Button
            android:id="@+id/btnMul"
            style="@style/button_style"
            android:text="@string/btnMul" />

        <Button
            android:id="@+id/btnDel"
            style="@style/button_style"
            android:text="@string/btnDel" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/group3"
        tools:layout_editor_absoluteX="10dp">

        <Button
            android:id="@+id/btn4"
            style="@style/button_style"
            android:text="@string/btn4" />

        <Button
            android:id="@+id/btn5"
            style="@style/button_style"
            android:text="@string/btn5" />

        <Button
            android:id="@+id/btn6"
            style="@style/button_style"
            android:text="@string/btn6" />

        <Button
            android:id="@+id/btnPlus"
            style="@style/button_style"
            android:text="@string/btnPlus" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/group3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/group4"
        tools:layout_editor_absoluteX="10dp">

        <Button
            android:id="@+id/btn1"
            style="@style/button_style"
            android:text="@string/btn1" />

        <Button
            android:id="@+id/btn2"
            style="@style/button_style"
            android:text="@string/btn2" />

        <Button
            android:id="@+id/btn3"
            style="@style/button_style"
            android:text="@string/btn3" />

        <Button
            android:id="@+id/btnCalc"
            style="@style/button_style"
            android:text="@string/btnCalc" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/group4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnPercent"
            style="@style/button_style"
            android:text="@string/btnPercent" />

        <Button
            android:id="@+id/btn0"
            style="@style/button_style"
            android:text="@string/btn0" />

        <Button
            android:id="@+id/btnPoint"
            style="@style/button_style"
            android:text="@string/btnPoint" />

        <Button
            android:id="@+id/btnAns"
            style="@style/button_style"
            android:text="@string/btnAns" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
